{
  "name": "nypl-library-card-app",
  "version": "0.4.27",
  "description": "NYPL Get A Library Card App",
  "main": "index.js",
  "scripts": {
    "doc": "./node_modules/.bin/esdoc -c esdoc.json",
    "postinstall": "npm run prestart",
    "prestart": "webpack --config webpack.config.js",
    "start": "node index",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register test/helpers/browser.js test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/NYPL/nypl-library-card-app"
  },
  "keywords": [
    "react",
    "webpack",
    "es6",
    "sass",
    "hot",
    "reload"
  ],
  "author": "NYPL Digital",
  "contributors": [
    {
      "name": "Rafael Hernandez",
      "email": "rafaelhernandez@nypl.org"
    },
    {
      "name": "Stephen Schor",
      "email": "stephenschor@nypl.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/issues"
  },
  "engines": {
    "node": "6.10.0"
  },
  "devDependencies": {
    "dotenv": "4.0.0",
    "esdoc": "0.5.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "mocha": "3.2.0",
    "chai": "3.5.0",
    "enzyme": "2.8.2",
    "sinon": "1.17.6",
    "react-addons-test-utils": "15.6.0"
  },
  "dependencies": {
    "@nypl/design-toolkit": "0.1.36",
    "@nypl/dgx-header-component": "2.6.0",
    "@nypl/dgx-react-footer": "0.5.6",
    "axios": "0.15.3",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-register": "6.24.0",
    "body-parser": "1.17.1",
    "clean-webpack-plugin": "0.1.10",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "css-loader": "0.25.0",
    "csurf": "1.9.0",
    "dgx-feature-flags": "git+https://git@bitbucket.org/NYPL/dgx-feature-flags.git#master",
    "dgx-react-ga": "git+https://git@bitbucket.org/NYPL/dgx-react-ga.git#master",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "extract-text-webpack-plugin": "1.0.1",
    "helmet": "3.5.0",
    "history": "1.15.0",
    "lodash": "4.17.13",
    "moment": "2.19.3",
    "node-sass": "3.8.0",
    "prop-types": "^15.5.10",
    "qs": "6.4.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.6",
    "react-router": "2.4.0",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "underscore": "1.8.3",
    "validator": "7.0.0",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1",
    "winston": "2.3.1"
  }
}
